.books-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: #5D2E7E 5px solid;
    margin: 0 auto;
    border-radius: 5px;
}

.books-card {
    border-radius: 5px;
    text-align: center;
    background-color: #00000062;
    width: 300px;
    height: 500px;
}
.titles {
    text-align: center;

}
